# MVC-pattern

./: ASPServerAPI.csproj  ASPServerAPI.http  ASPServerAPI.sln  Program.cs  appsettings.json
Controller/: AuthController.cs
DTOs/: AuthDto.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
DTOs/Battle/: AttackResponse.cs  AttackResultDto.cs
DTOs/Monster/: MonsterStateResponse.cs
DTOs/Player/: CooldownRequest.cs  PlayerStateResponse.cs  PlayerStatsResponse.cs  StatUpResponse.cs
Data/: AppDbContext.cs
Models/: MonsterEntity.cs  PlayerEntity.cs  User.cs
Properties/: launchSettings.json
Repository/: MonsterRepository.cs  PlayerRepository.cs
Repository/Interface/: IMonsterRepository.cs  IPlayerRepository.cs
Services/: AuthService.cs  MonsterService.cs  PlayerService.cs
Services/Interface/: IMonsterService.cs  IPlayerService.cs
